PORT=4000
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=your-user
SMTP_PASS=your-password
MAIL_FROM=inquiries@verticaltension.com
MAIL_TO=inquiries@verticaltension.com
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=your-password
PGDATABASE=vertical_tension
